:root
  font-size: 16px
  --theme-accent-color: #ef76a3
  --theme-accent-color--rgb: 54, 151, 231
  --theme-accent-color-darken: #cc5985
  --theme-accent-link-color: #fff
  --theme-secondary-color: #e02080
  --theme-secondary-color--rgb: 224, 32, 128
  --theme-text-color: #2c3e50
  --theme-link-color: #3f51b5
  --theme-link-color--rgb: 63, 81, 181
  --theme-background-color: #e8f8ff
  --theme-text-shadow-color: #fff
  --theme-box-shadow-color: #eee
  --theme-box-shadow-color-hover: #ccc
  --theme-border-color: #888
  --theme-box-shadow: 0 0 8px var(--theme-box-shadow-color)
  --theme-box-shadow-hover: 0 0 14px var(--theme-box-shadow-color-hover)
  --theme-tag-color: rgb(214, 228, 255)
  --theme-danger-color: #f55
  --theme-bookmark-color: #ff69b4
