{
  // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Init vue components": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<template lang=\"pug\">",
      "$0",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "import {} from 'vue'",
      "",
      "</script>",
      "",
      "<style scoped lang=\"sass\"></style>"
    ],
    "description": "Init vue components"
  }
}
